<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDF Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }


        #pdfFrame {
            flex: 1;
            border: none;
        }

        #pageList {
            list-style: none;
            padding: 0;
        }

        #pageList li {
            margin-bottom: 10px;
        }

        #pageList a {
            display: block;
            text-decoration: none;
            padding: 5px;
            background-color: #e9e9e9;
            color: #333;
            border-radius: 4px;
        }

        #pageList a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>

<iframe id="pdfFrame" src="https://mozilla.github.io/pdf.js/web/viewer.html" allowfullscreen></iframe>
<script>
    var pageList = document.getElementById('pageList');

    // Send a message to the PDF.js viewer to get the total number of pages
    var targetOrigin = window.location.protocol + '//' + window.location.host;
    var message = { type: 'numPages' };
    document.getElementById('pdfFrame').contentWindow.postMessage(message, targetOrigin);
</script>
</body>
</html>
